from tkinter import *

root = Tk()

def calcus():
    human_lbs = inp1.get()
    human_height = inp2.get()
    conv_lbs_human = int(human_lbs)
    conv_height_human = int(human_height)
    bmi = float(conv_height_human) / ((float(conv_lbs_human) / 100) ** 2)
    if bmi <= 18:
        result.config(text=f'bmi: {bmi}\nsonuç:Zayıfsın')
    if bmi <= 18 or bmi >= 24:
        result.config(text=f'bmi: {bmi}\nsonuç:Zayıfsın') 
    if bmi >=25 or bmi <=29:
        result.config(text=f'bmi: {bmi}\nsonuç:Zayıfsın')
    if bmi >=30:
        result.config(text=f'bmi: {bmi}\nsonuç:Zayıfsın')
lbl1 = Label(text='Boyunuz',font=('Arial',15))
lbl1.grid(row=0,column=0)

inp1 = Entry(bg='gray',fg='white',font=('Arial',10,'bold'))
inp1.grid(row=1,column=0)

lbl1 = Label(text='Kilonuz',font=('Arial',15))
lbl1.grid(row=2,column=0)

inp2 = Entry(bg='gray',fg='white',font=('Arial',10,'bold'))
inp2.grid(row=3,column=0)

result = Label(height=10,width=20,bg='gray',fg='white',font=('Arial',16,'italic'))
result.grid(row=4,column=0)

calc = Button(text='Calculate',bg='white',font=('Arial',13,'bold'),command=calcus)
calc.grid(row=5,column=0)

root.mainloop()
